@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap';

*{
    margin: 0;
    border: 0;
    padding: 0;
}

:root{
    --color-green: #f5df4d;
}


body{
    background: #939597;
    font-family: 'Roboto', sans-serif;
    color: white;
}

header{
    padding: 20px;
    border-bottom: 1px solid #282a;
    background: #f5df4d;
}

.links {
    text-align: center;
}

.links a{
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin:  0 30px;
    text-decoration: none;
}
.links a:hover{
    color: var(--color-green);
    transition: 200ms;
}

#wrapper{
    text-align: center;
    padding: 32px;
}

#wrapper img{
    border-radius: 50%;
    height: 100px;
    border: 5px solid var(--color-green);
    margin-bottom: 22px;
}

#wrapper h1{
    font-size: 32px;
    line-height: 42px;
    font-weight: bold;
}

#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.7;
}

#wrapper p{
    text-align:justify;
    max-width: 900px;
    margin: 30px auto;
    font-size: 20px;
    line-height: 30px;
    font-weight: normal;
}

#wrapper p a{
    color: var(--color-green);
}

#wrapper li{
    text-align: justify;
    max-width: 900px;
    margin: 30px auto;
}

#links-footer a{
    border-bottom: 1px solid var(--color-green);
}

/*====CONTEUDOS==== */

#wrapper-conteudo{
    text-align: justify;
    margin: 50px 50px 30px;
}

.cards{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.card{
    background: rgba(201, 18, 192, 0.7);
}

.card__image-container img{
    width: 100%;
}

.card__content, .card__info{
    padding: 22px;
}

.card__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    text-align: center;
}
.card__author{
    background: rgba(201, 18, 192, 0.7);
    border-radius: 20px;
    filter: brightness(90%);
    padding: 5px 20px;
    text-align: center;
}



/*===MODAL===*/

.modal-overlay{
    background-color: rgba(0, 0,0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 13px;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 70%;
    height: 80%;
    margin: 15vh auto;
    position: relative;
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 6px;
    top: 6px;
    cursor: pointer;
}

/*=== MODAL ACTIVE ===*/
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal-content iframe{
    margin: 5vh auto;
    top: 20px;
    
    width: 100%;
    height: 90%;
    position: absolute;
}
